# exam-ms

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
module_commun/src/main/java/org/example/: Produit.java
service_commandes/: pom.xml
service_commandes/src/main/java/com/example/service_commandes/: Commande.java  CommandeGraphQLResolver.java  CommandeRepository.java  CommandeService.java  KafkaCommandeProducer.java  ServiceCommandesApplication.java
service_commandes/src/main/resources/: application.properties  schema.graphqls
service_notifications/: pom.xml
service_notifications/src/main/java/com/example/service_notifications/: NotificationListener.java  NotificationService.java  ServiceNotificationsApplication.java
service_produit/: pom.xml
service_produit/src/main/java/com/example/service_produit/: KafkaProduitProducer.java  Produit.java  ProduitQueryResolver.java  ProduitRepository.java  ProduitService.java  ProduitServiceTests.java  ServiceProduitApplication.java
service_produit/src/main/resources/: application.properties  schema.graphqls
