# Configuration de l'application
spring.application.name=service-transactions

# Port du service
server.port=8080

# Configuration Eureka (serveur de découverte)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.renewal-percent-threshold=0.50
eureka.server.eviction-interval-timer-in-ms=5000

# Configuration de la base de données (par exemple MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bankati_db
spring.datasource.username=root
spring.datasource.password=BAYOUDyas2001

# Hibernate (Spring JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Logs

logging.level.com.bankati=DEBUG
logging.level.org.springframework=DEBUG

# Cache
spring.cache.type=caffeine

# Feign Logging (optionnel)
logging.level.feign.client=DEBUG
