spring.application.name=service_depenses_budget
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/depenses_budget?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@FatimaHamou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de l'URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Indique si le client doit récupérer le registre des services d'Eureka
eureka.client.fetch-registry=true

# Indique si ce client doit s'enregistrer auprès du serveur Eureka
eureka.client.register-with-eureka=true
