server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/produits
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=produit-group
